<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pythonclouddbModelStoreContainer" CdmEntityContainer="pythonclouddbEntities">
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="pythonclouddbModel.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="HeaderText" ColumnName="HeaderText" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="SideBarId" ColumnName="SideBarId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>